h1. dbm-update-count

h2. Purpose

Partially updates a database.

h2. Description

Runs the specifed number of un-run changesets from the Changelog. Executes against the database configured in @DataSource.groovy@ for the current environment (defaults to @dev@).

Usage:
{code:java}
grails [environment] dbm-update-count [number] --contexts=[contexts] --defaultSchema=[defaultSchema]
{code}

Required arguments:

* @number@ - The number of un-run changesets to run

Optional arguments:

* @contexts@ - A comma-delimited list of [context|http://www.liquibase.org/manual/contexts] names. If specified, only changesets tagged with one of the context names will be run
* @defaultSchema@ - The default schema name to use

{note}
Note that the @contexts@ and @defaultSchema@ parameter name and value must be quoted if executed in Windows, e.g.
{code}
grails dbm-update-count "--contexts=[contexts]" "--defaultSchema=[defaultSchema]"
{code}
{note}
