<project name='database-migration' default='package'>

	<condition property='grails' value='grails.bat'>
		<os family='windows' />
	</condition>
	<property name='grails' value='grails' />

	<macrodef name='grails'>
		<attribute name='action' />
		<attribute name='environment' default='dev' />
		<element name='args' optional='true' />
		<sequential>
			<exec executable='${grails}' failonerror='true'>
				<args />
				<arg value='@{environment}' />
				<arg value='@{action}' />
			</exec>
		</sequential>
	</macrodef>

	<target name='clean' description='Cleans generated resources'>
		<grails action='clean' />
		<delete><fileset dir='.' includes='*.log*' /></delete>
		<delete><fileset dir='target' includes='*.log*' /></delete>

		<mkdir dir='grails-app/conf/spring' />
	</target>

	<target name='test' description='Run unit tests' depends='clean'>
		<delete file='target/stacktrace.log' />
		<delete dir='target/cli-output' />
		<delete dir='target/testdb' />

		<grails action='test-app' environment='test' />

		<delete dir='target/cli-output' />
		<delete dir='target/testdb' />
	</target>

	<target name='package' description='Package the plugin'
	        depends='test, doPackage, post-package-cleanup' />

	<target name='doPackage'>
		<grails action='package-plugin' />
	</target>

	<target name='post-package-cleanup' description='Deletes unneeded folders'>
		<delete dir='grails-app/conf/hibernate' />
		<delete dir='grails-app/i18n' />
		<delete dir='grails-app/services' />
		<delete dir='grails-app/taglib' />
		<delete dir='grails-app/utils' />
		<delete dir='grails-app/views/layouts' />
		<delete dir='lib' />
		<delete dir='src/java' />
		<delete dir='test/unit' />
		<delete dir='web-app' />
	</target>

</project>
