<project name='database-migration' default='package'>

	<condition property='grails' value='grails.bat'>
		<os family='windows' />
	</condition>
	<property name='grails' value='grails' />

	<macrodef name='grails'>
		<attribute name='action' />
		<attribute name='environment' default='dev' />
		<element name='args' optional='true' />
		<sequential>
			<exec executable='${grails}' failonerror='true'>
				<args />
				<arg value='@{environment}' />
				<arg value='@{action}' />
			</exec>
		</sequential>
	</macrodef>

	<target name='clean' description='Cleans generated resources'>
		<grails action='clean' />
		<delete>
			<fileset dir='.' includes='*.log*' />
		</delete>
		<delete>
			<fileset dir='target' includes='*.log*' />
		</delete>

		<mkdir dir='grails-app/conf/spring' />
	</target>

	<target name='test' description='Run unit tests' depends='clean'>
		<grails action='test-app' environment='test' />
	</target>

	<target name='package' description='Package the plugin' depends='test'>
		<grails action='package-plugin' />

		<!-- clean up -->
		<delete dir='grails-app/conf/hibernate' />
		<delete dir='grails-app/conf/spring' />
		<delete dir='grails-app/controllers' />
		<delete dir='grails-app/domain' />
		<delete dir='grails-app/i18n' />
		<delete dir='grails-app/services' />
		<delete dir='grails-app/taglib' />
		<delete dir='grails-app/utils' />
		<delete dir='grails-app/views' />
		<delete dir='src/java' />
		<delete dir='lib' />
		<delete dir='web-app' />
	</target>

</project>
