grailsVersion=5.3.3
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.10
liquibaseVersion=4.19.0
liquibaseHibernateVersion=4.19.0
projectVersion=4.2.2-SNAPSHOT

websiteUrl=https://grails-plugins.github.io/grails-database-migration
issueTrackerUrl=https://github.com/grails-plugins/grails-database-migration/issues
vcsUrl=https://github.com/grails-plugins/grails-database-migration

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
