grailsVersion=6.1.2
grailsGradlePluginVersion=6.1.2
groovyVersion=3.0.10
liquibaseVersion=4.27.0
liquibaseHibernateVersion=4.25.1
projectVersion=5.0.0-SNAPSHOT

websiteUrl=https://grails-plugins.github.io/grails-database-migration
issueTrackerUrl=https://github.com/grails-plugins/grails-database-migration/issues
vcsUrl=https://github.com/grails-plugins/grails-database-migration

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
