grailsVersion=7.0.0-SNAPSHOT
grailsGradlePluginVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.22
liquibaseHibernate5Version=4.27.0
projectVersion=6.0.0-SNAPSHOT
hibernate5Version=5.6.15.Final
servletApiVersion=6.0.0
h2Version=1.4.200
jakartaAnnotationApiVersion=3.0.0
micronautVersion=4.5.3
gormVersion=9.0.0-SNAPSHOT
javaParserCoreVersion=3.25.10

websiteUrl=https://grails-plugins.github.io/grails-database-migration
issueTrackerUrl=https://github.com/grails-plugins/grails-database-migration/issues
vcsUrl=https://github.com/grails-plugins/grails-database-migration

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
