grailsVersion=5.2.5
grailsGradlePluginVersion=5.2.4
groovyVersion=3.0.10
liquibaseVersion=4.18.0
liquibaseHibernateVersion=4.18.0
projectVersion=4.1.1

websiteUrl=https://grails-plugins.github.io/grails-database-migration
issueTrackerUrl=https://github.com/grails-plugins/grails-database-migration/issues
vcsUrl=https://github.com/grails-plugins/grails-database-migration

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
