grailsVersion=5.1.1
grailsGradlePluginVersion=5.1.0
groovyVersion=3.0.7
liquibaseVersion=4.6.2
liquibaseHibernateVersion=4.6.1
projectVersion=4.0.1-SNAPSHOT

websiteUrl=https://grails-plugins.github.io/grails-database-migration
issueTrackerUrl=https://github.com/grails-plugins/grails-database-migration/issues
vcsUrl=https://github.com/grails-plugins/grails-database-migration

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
