grailsVersion=5.0.1
grailsGradlePluginVersion=5.0.0
groovyVersion=3.0.7
liquibaseVersion=3.10.3
liquibaseHibernateVersion=4.6.1
projectVersion=4.0.0-SNAPSHOT

websiteUrl=http://grails-plugins.github.io/grails-database-migration
issueTrackerUrl=https://github.com/grails-plugins/grails-database-migration/issues
vcsUrl=https://github.com/grails-plugins/grails-database-migration
