h1. dbm-register-changelog

h2. Purpose

Adds an include for the specified changelog to the main changelog.

h2. Description

Usage:
{code:java}
grails [environment] dbm-register-changelog [filename] --dataSource=[dataSource]
{code}

Required arguments:

* @filename@ - The path to the changelog file to include.

Optional arguments:

* @dataSource@ - if provided will run the script for the specified dataSource using @changelog-[dataSource].groovy@ if a @filename@ is not given. Not needed for the default dataSource.

{note}
Note that the @dataSource@ parameter name and value must be quoted if executed in Windows, e.g.
{code}
grails dbm-diff  "--dataSource=[dataSource]"
{code}
{note}

{note}
For the @dataSource@ parameter, if the data source is configured as @dataSource_reports@ in DataSource.groovy
the suffix of @reports@ will be used as the parameter value.
{code}
--dataSource=reports
{code}
{note}