h1. dbm-tag

h2. Purpose

Adds a tag to mark the current database state.

h2. Description

Useful for future rollbacks to a specific tag (e.g. using the [dbm-rollback|Rollback Scripts] script).

Usage:
{code:java}
grails [environment] dbm-tag [tagName] --defaultSchema=[defaultSchema] --dataSource=[dataSource]
{code}

Required arguments:

* @tagName@ - The name of the tag to use

Optional arguments:

* @defaultSchema@ - The default schema name to use
* @dataSource@ - if provided will run the script for the specified dataSource.  Not needed for the default dataSource.

{note}
Note that the @defaultSchema@ and @dataSource@ parameter name and value must be quoted if executed in Windows, e.g.
{code}
grails dbm-tag "--defaultSchema=[defaultSchema]" "--dataSource=[dataSource]"
{code}
{note}

{note}
For the @dataSource@ parameter if the data source is configured as @dataSource_reports@ in DataSource.groovy
the suffix of @reports@ will be used as the parameter value.
{code}
--dataSource=reports
{code}
{note}
