h1. dbm-create-changelog

h2. Purpose

Creates an empty changelog file.

h2. Description

Creates a new empty file instead of generating the file from the database (using [dbm-generate-changelog|Rollback Scripts]) or your GORM classes (using [dbm-generate-gorm-changelog|Rollback Scripts]).

Usage:
{code:java}
grails [environment] dbm-create-changelog [filename] --dataSource=[dataSource]
{code}

Required arguments:

* @filename@ - The path to the output file to write to

Optional arguments:

* @dataSource@ - if provided will run the script for the specified dataSource creating a file named @changelog-[dataSource].groovy@ if a @filename@ is not given. Not needed for the default dataSource.

{note}
Note that the @dataSource@ parameter name and value must be quoted if executed in Windows, e.g.
{code}
grails dbm-create-changelog "--dataSource=[dataSource]"
{code}
{note}

{note}
For the @dataSource@ parameter if the data source is configured as @dataSource_reports@ in DataSource.groovy
the suffix of @reports@ will be used as the parameter value.
{code}
--dataSource=reports
{code}
{note}