h1. dbm-add-migration

h2. Purpose

Adds a template migration file to your project and to the changelog file.

h2. Description

This script provides a template in which to place your migration behaviour code, whether
grails code or raw SQL.

Usage:
{code:java}
grails [environment] dbm-add-migration [migrationName]
{code}

Required arguments:

* @migrationName@ - The name of the migration - will be used as a filename and the default migration id.


{note}
This script only supports .groovy-style migrations at the moment.
{note}
