h1. dbm-status

h2. Purpose

Outputs count or list of unrun change sets to STDOUT or a file.

h2. Description

Usage:
{code:java}
grails [environment] dbm-status [filename] --verbose=[verbose] --contexts=[contexts] --defaultSchema=[defaultSchema]
{code}

Required arguments: _none_ .

Optional arguments:

* @filename@ - The path to the output file to write to. If not specified output is written to the console
* @verbose@ - If @true@ (the default) the changesets are listed; if @false@ only the count is displayed
* @contexts@ - A comma-delimited list of [context|http://www.liquibase.org/manual/contexts] names. If specified, only changesets tagged with one of the context names will be included
* @defaultSchema@ - The default schema name to use

{note}
Note that the @verbose@, @contexts@ and @defaultSchema@ parameter name and value must be quoted if executed in Windows, e.g.
{code}
grails dbm-status "--verbose=[verbose]" "--contexts=[contexts]" "--defaultSchema=[defaultSchema]"
{code}
{note}
