h1. dbm-list-locks

h2. Purpose

Lists who currently has locks on the database changelog to STDOUT or a file.

h2. Description

Usage:
{code:java}
grails [environment] dbm-list-locks [filename] --defaultSchema=[defaultSchema] --dataSource=[dataSource]
{code}

Required arguments: _none_ .

Optional arguments:

* @filename@ - The path to the output file to write to. If not specified output is written to the console
* @defaultSchema@ - The default schema name to use
* @dataSource@ - if provided will run the script for the specified dataSource.  Not needed for the default dataSource.

{note}
Note that the @defaultSchema@ and @dataSource@ parameter name and value must be quoted if executed in Windows, e.g.
{code}
grails dbm-list-locks "--defaultSchema=[defaultSchema]" "--dataSource=[dataSource]"
{code}
{note}

{note}
For the @dataSource@ parameter if the data source is configured as @dataSource_reports@ in DataSource.groovy
the suffix of @reports@ will be used as the parameter value.
{code}
--dataSource=reports
{code}
{note}
