h1. dbm-changelog-sync

h2. Purpose

Mark all changes as executed in the database.

h2. Description

Registers all changesets as having been run in the Liquibase control table. This is useful when then changes have already been applied, for example if you've just created a changelog from your database using the [dbm-generate-changelog|Rollback Scripts] script.

Usage:
{code:java}
grails [environment] dbm-changelog-sync --contexts=[contexts] --defaultSchema=[defaultSchema] --dataSource=[dataSource]
{code}

Required arguments: _none_ .

Optional arguments:

* @contexts@ - A comma-delimited list of [context|http://www.liquibase.org/manual/contexts] names. If specified, only changesets tagged with one of the context names will be included
* @defaultSchema@ - The default schema name to use
* @dataSource@ - if provided will run the script for the specified dataSource.  Not needed for the default dataSource.

{note}
Note that the @contexts@, @defaultSchema@, and @dataSource@ parameter name and value must be quoted if executed in Windows, e.g.
{code}
grails dbm-changelog-sync "--contexts=[contexts]" "--defaultSchema=[defaultSchema]" "--dataSource=[dataSource]"
{code}
{note}

{note}
For the @dataSource@ parameter if the data source is configured as @dataSource_reports@ in DataSource.groovy
the suffix of @reports@ will be used as the parameter value.
{code}
--dataSource=reports
{code}
{note}
