h1. dbm-changelog-to-groovy

h2. Purpose

Converts a Liquibase XML changelog file to a Groovy DSL file.

h2. Description

If the Groovy file name isn't specified the name and location will be the same as the original XML file with a .groovy extension.

Usage:
{code:java}
grails [environment] dbm-changelog-to-groovy [xml_file_name] [groovy_file_name]
{code}

Required arguments:

* @xml_file_name@ - The name and path of the XML file to convert

Optional arguments:

* @groovy_file_name@ - The name and path of the Groovy file

