h1. dbm-clear-checksums

h2. Purpose

Removes current checksums from database. On next run checksums will be recomputed.

h2. Description

Usage:
{code:java}
grails [environment] dbm-clear-checksums --dataSource=[dataSource]
{code}

Required arguments: _none_ .

Optional arguments:

* @dataSource@ - if provided will run the script for the specified dataSource.  Not needed for the default dataSource.

{note}
Note that the @dataSource@ parameter name and value must be quoted if executed in Windows, e.g.
{code}
grails dbm-clear-checksums  "--dataSource=[dataSource]"
{code}
{note}

{note}
For the @dataSource@ parameter if the data source is configured as @dataSource_reports@ in DataSource.groovy
the suffix of @reports@ will be used as the parameter value.
{code}
--dataSource=reports
{code}
{note}

