h1. dbm-drop-all

h2. Purpose

Drops all database objects owned by the user.

h2. Description

Usage:
{code:java}
grails [environment] dbm-drop-all [schemaNames] --defaultSchema=[defaultSchema] --dataSource=[dataSource]
{code}

Required arguments: _none_ .

Optional arguments:

* @schemaNames@ - A comma-delimited list of schema names to use
* @defaultSchema@ - The default schema name to use if the @schemaNames@ parameter isn't present
* @dataSource@ - if provided will run the script for the specified dataSource.  Not needed for the default dataSource.

{note}
Note that the @defaultSchema@ and @dataSource@ parameter name and value must be quoted if executed in Windows, e.g.
{code}
grails dbm-drop-all "--defaultSchema=[defaultSchema]" "--dataSource=[dataSource]"
{code}
{note}

{note}
For the @dataSource@ parameter if the data source is configured as @dataSource_reports@ in DataSource.groovy
the suffix of @reports@ will be used as the parameter value.
{code}
--dataSource=reports
{code}
{note}
