h1. dbm-db-doc

h2. Purpose

Generates Javadoc-like documentation based on current database and change log.

h2. Description

Writes to the folder specified by the @destination@ parameter, or to the @grails.plugin.databasemigration.dbDocLocation@ configuration option (defaults to @target/dbdoc@).

Usage:
{code:java}
grails [environment] dbm-db-doc [destination] --contexts=[contexts]
{code}

Required arguments: _none_ .

Optional arguments:

* @destination@ - The path to write to
* @contexts@ - A comma-delimited list of [context|http://www.liquibase.org/manual/contexts] names. If specified, only changesets tagged with one of the context names will be included
