h1. dbm-db-doc

h2. Purpose

Generates Javadoc-like documentation based on current database and change log.

h2. Description

Writes to the folder specified by the @destination@ parameter, or to the @grails.plugin.databasemigration.dbDocLocation@ configuration option (defaults to @target/dbdoc@).

Usage:
{code:java}
grails [environment] dbm-db-doc [destination] --contexts=[contexts] --dataSource=[dataSource]
{code}

Required arguments: _none_ .

Optional arguments:

* @destination@ - The path to write to
* @contexts@ - A comma-delimited list of [context|http://www.liquibase.org/manual/contexts] names. If specified, only changesets tagged with one of the context names will be included
* @dataSource@ - if provided will run the script for the specified dataSource.  Not needed for the default dataSource.

{note}
Note that the @contexts@ and @dataSource@ parameter name and value must be quoted if executed in Windows, e.g.
{code}
grails dbm-db-doc "--contexts=[contexts]" "--dataSource=[dataSource]"
{code}
{note}

{note}
For the @dataSource@ parameter if the data source is configured as @dataSource_reports@ in DataSource.groovy
the suffix of @reports@ will be used as the parameter value.
{code}
--dataSource=reports
{code}
{note}
