h4. History

* January 3, 2013
** 1.3 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10092&amp;version=13422]
* December 6, 2012
** 1.2.2 release
* December 1, 2012
** 1.2.1 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10092&amp;version=13341]
* October 28, 2012
** 1.2 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10092&amp;version=13113]
* May 11, 2012
** 1.1 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10092&amp;version=13112]
* August 17, 2011
** 1.0 release
** [JIRA Issues|http://jira.grails.org/secure/ReleaseNote.jspa?projectId=10092&amp;version=12701]
* April 19, 2011
** 0.2.1 release
* February 13, 2011
** 0.2 release
*** One breaking change: the default migrations folder changed from grails-app/conf/migrations to grails-app/migrations
* May 22, 2010
** initial 0.1 release
