h1. dbm-generate-gorm-changelog

h2. Purpose

Generates an initial changelog XML or Groovy DSL file from current GORM classes.

h2. Description

Creates a Groovy DSL file if the filename is specified and it ends with .groovy. If another extension is specified it creates a standard Liquibase XML file, and if no filename is specified it writes to the console.

File are written to the migrations folder, so specify the filename relative to the migrations folder (@grails-app/conf/migrations@ by default).

Executes against the database configured in @DataSource.groovy@ for the current environment (defaults to @dev@).

Usage:
{code:java}
grails [environment] dbm-generate-gorm-changelog [filename] --add
{code}

Required arguments: _none_ .

Optional arguments:

* @filename@ - The path to the output file to write to. If not specified output is written to the console
* @add@ - if specified add an include in the root changelog file referencing the new file
