h1. dbm-rollback-count-sql

h2. Purpose

Writes the SQL to roll back the specified number of change sets to STDOUT or a file.

h2. Description

Usage:
{code:java}
grails [environment] dbm-rollback-count-sql [number] [filename] --contexts=[contexts] --defaultSchema=[defaultSchema]
{code}

Required arguments:

* @number@ - The number of changesets to roll back

Optional arguments:

* @filename@ - The path to the output file to write to. If not specified output is written to the console
* @contexts@ - A comma-delimited list of [context|http://www.liquibase.org/manual/contexts] names. If specified, only changesets tagged with one of the context names will be included
* @defaultSchema@ - The default schema name to use

